# TennisPrediction_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandra/winnerprediction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_model_atp.h5  tourneys_atp.json  tourneys_wta.json
app/src/main/assets/tls/: ca.cer
app/src/main/java/com/alexandra/winnerprediction/activities/: ATPPrediction.java  ATPResult.java  BaseActivity.java  MainActivity.java  WTAPrediction.java  WTAResult.java
app/src/main/java/com/alexandra/winnerprediction/customviews/: MontserratButton.java  MontserratImageButton.java  MontserratTextView.java
app/src/main/python/: test.py
app/src/main/python/predict_p/: predict.py  setup.py
app/src/main/python/predict_p/models/: MinMaxScaler  best_model_atp.h5  best_model_atp_old.h5  best_model_wta.h5  best_model_wta_old.h5
app/src/main/res/drawable/: button_selector.xml  ic_svg_ball_blue.xml  ic_svg_ball_grey.xml  progress.xml  selector.xml  toolbarbackground.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  atp_prediction.xml  atp_result.xml  bottom_nav.xml  spinner_item.xml  toolbar.xml  wta_prediction.xml  wta_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_atp.xml  icon_wta.xml  icon_wta_round.xml  tennisball_grey.xml
app/src/main/res/values/: array.xml  colors.xml  icon_atp_background.xml  icon_wta_background.xml  preloaded_font.xml  strings.xml  styles.xml  tennisball_blue_background.xml  tennisball_grey_background.xml
app/src/test/java/com/alexandra/winnerprediction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
