<?xml version="1.0" encoding="utf-8"?>
<com.alexandra.winnerprediction.customviews.MontserratTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:text="item"
    android:textColor="@color/primaryDarkColor"
    android:textSize="16sp" />